# Chapter I, Scales and Key Signatures
- **Scale:** an ordered arrangement of pitched material; strictly, a progression of rising pitches within an octave  
  - *Scale is derived from the Latin word for "Ladder" *  

1. **Major**  
	1.1. W W H W W W H  
	1.2. C, D, E, F, G, A, B, C,  
2. **Natural Minor**  
	2.1. W H W W H W W  
	2.2. 	C, D, E-flat, F, G, A-flat, B-flat, C
3. **Harmonic Minor**
	3.1. W H W W H W+H H
	3.2. C, D, E-flat, F, G, A-flat, B, C
4. **Melodic Minor**
	4.1. *Up* W H W W W W H *Down* W W H W W H W
	4.2. C, D, E-flat, F, G, A, B, C, B-flat, A-flat, G, F, E-flat, D, C
5. **Pentatonic** *(Five Tone) *
	5.1. W W W W+H W W+H
	5.2. C, D, E, G, A, C
6. **Chromatic** *(Twelve Tone) *
	6.1. H H H H H H H H H H H H 
	6.2. C, C-sharp, D, D-sharp, E, F, F-sharp, G, G-sharp, A, A- sharp, B, C
7. **Whole Tone** *(Six Tone)*
	7.1. W W W W W W 
	7.2. C, D, E, F-sharp, G-sharp, A-sharp, B-sharp (C) 
8. **Gyspy** *(Hungarian)*
	8.1. W H W+H H H W+H H
	8.2. C, D, E-flat, F-sharp, G, A-flat, B, C
- *The major sale and the harmonic minor scale are the two most commonly used scales in classical music. *

- **Key Signature:** derived from the major diatonic scale  
- **Enharmonic:** two notes that have the same pitch frequency
- **Relative Major/Minor:** a major or minor key that shares the same signature with a minor or major key
  - G—em
  - F-sharp—d-sharp m
